#1.like memcached string examples

$redis = new Redis();
$redis->connect("127.0.0.1","6379");
$redis->set("test","test_value");
echo $redis->exists("test") ? $redis->get("test") : "not found key";//test_value
        
#2.frequently used list examples

$redis = new Redis();
$redis->connect("127.0.0.1","6379");
$redis->lpush("testlist","value1");
$redis->lpush("testlist","value2");
$redis->lpush("testlist","value3");
echo $redis->exists("testlist") ? var_export($redis->lrange("testlist",0,10),true) : "not found key";
        
#3.sql like used incr/incrby,decr/decrby

$redis = new Redis();
$redis->connect("127.0.0.1","6379");
$redis->set("views",1);
$redis->incr("views");
echo $redis->get("views"); //2
$redis->decr("views");
echo $redis->get("views"); //1
$redis->incrby("views",100);
echo $redis->get("views"); //101
$redis->decrby("views",100);
echo $redis->get("views"); //1
//ps:if you want to delete a redis key,just use del method,examples:$redis->del("views");
//if you want to get all keys,use $redis->keys("*");
//if just for special patterns,use $redis->keys("pattern_*") will match all keys that prefix is pattern_;