<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<stringresources>
<languages>
<language>en</language>
<language>sk</language>
<language>es</language>
<language>cz</language>
<language>de</language>
<language>it</language>
<language>fr</language>
<language>pt</language>
<language>ru</language>
<language>tw</language>
</languages>
<strings>
<string id="YES" index="0">
<en>YES</en>
<sk/>
<es>SI</es>
<cz/>
<de>JA</de>
<it>SÌ</it>
<fr>OUI</fr>
<pt>SIM</pt>
<ru/>
<tw/>
</string>
<string id="NO" index="1">
<en>NO</en>
<sk/>
<es>NO</es>
<cz/>
<de>NEIN</de>
<it>NO</it>
<fr>NON</fr>
<pt>NÃO</pt>
<ru/>
<tw/>
</string>
<string id="PLEASE_WAIT" index="2">
<en>WAIT</en>
<sk/>
<es>ESPERA, POR FAVOR</es>
<cz/>
<de>BITTE WARTEN</de>
<it>ATTENDERE PREGO</it>
<fr>ATTENDEZ, S'IL VOUS PLAÎT</fr>
<pt>POR FAVOR, AGUARDE</pt>
<ru/>
<tw/>
</string>
<string id="CONTINUE" index="3">
<en>CONTINUE</en>
<sk/>
<es>CONTINUAR</es>
<cz/>
<de>WEITER</de>
<it>CONTINUA</it>
<fr>CONTINUER</fr>
<pt>CONTINUAR</pt>
<ru/>
<tw/>
</string>
<string id="NEW_GAME" index="4">
<en>NEW GAME</en>
<sk/>
<es>NUEVO JUEGO</es>
<cz/>
<de>NEUES SPIEL</de>
<it>NUOVO GIOCO</it>
<fr>NOUVELLE PARTIE</fr>
<pt>NOVO JOGO</pt>
<ru/>
<tw/>
</string>
<string id="TOP_SCORE" index="5">
<en>TOP SCORE</en>
<sk/>
<es>MÁX. PUNTOS</es>
<cz/>
<de>HIGHSCORE</de>
<it>PUNTEGGIO PIÙ ALTO</it>
<fr>MEILLEUR SCORE</fr>
<pt>TOP ESCORE</pt>
<ru/>
<tw/>
</string>
<string id="OK" index="6">
<en>OK</en>
<sk/>
<es>OK</es>
<cz/>
<de>OK</de>
<it>OK</it>
<fr>OK</fr>
<pt>OK</pt>
<ru/>
<tw/>
</string>
<string id="ON" index="7">
<en>ON</en>
<sk/>
<es>SI</es>
<cz/>
<de>AN</de>
<it>ACC.</it>
<fr>ON</fr>
<pt>LIG.</pt>
<ru/>
<tw/>
</string>
<string id="OFF" index="8">
<en>OFF</en>
<sk/>
<es>NO</es>
<cz/>
<de>AUS</de>
<it>CHIUD.</it>
<fr>OFF</fr>
<pt>DESL.</pt>
<ru/>
<tw/>
</string>
<string id="MENU" index="9">
<en>MENU</en>
<sk/>
<es>MENÚ</es>
<cz/>
<de>MENU</de>
<it>MENU</it>
<fr>MENU</fr>
<pt>MENU</pt>
<ru/>
<tw/>
</string>
<string id="GAME_OVER" index="10">
<en>GAME OVER</en>
<sk/>
<es>FIN DE JUEGO</es>
<cz/>
<de>SPIELE ENDE</de>
<it>FINE DEL GIOCO</it>
<fr>GAME OVER</fr>
<pt>FIM DO JOGO</pt>
<ru/>
<tw/>
</string>
<string id="SELECT" index="11">
<en>SELECT</en>
<sk/>
<es>SELECCIONE</es>
<cz/>
<de>WÄHLEN</de>
<it>SELEZIONARE</it>
<fr>CHOISIR</fr>
<pt>SELECIONE</pt>
<ru/>
<tw/>
</string>
<string id="PROFILE_OK" index="12">
<en>YES I'M DONE</en>
<sk/>
<es>CREAR  PERFIL</es>
<cz/>
<de>JA, ICH  BIN FERTIG</de>
<it>CREA IL TUO PROFILO</it>
<fr>CRÉER UN PROFIL</fr>
<pt>CRIAR UM  PERFIL</pt>
<ru/>
<tw/>
</string>
<string id="LEVEL_DONE" index="13">
<en>LEVEL COMPLETED</en>
<sk/>
<es>TERMINADO</es>
<cz/>
<de>LEVEL BEENDET</de>
<it>LIVELLO DI  FATTO</it>
<fr>NIVEAU TERMINÉ</fr>
<pt>NÍVEL  FEITO</pt>
<ru/>
<tw/>
</string>
<string id="SCORE_DONE" index="14">
<en>SCORE</en>
<sk/>
<es>PUNTUACIÓN</es>
<cz/>
<de>SCORE</de>
<it>PUNTEGGIO</it>
<fr>SCORE</fr>
<pt>PONTUAÇÃO</pt>
<ru/>
<tw/>
</string>
<string id="ENEMY_BONUS" index="15">
<en>ENEMY BONUS</en>
<sk/>
<es>BONUS  ENEMIGO</es>
<cz/>
<de>FEIND BONUS</de>
<it>NEMICO  BONUS</it>
<fr>ENNEMI  BONUS</fr>
<pt>INIMIGO  BONUS</pt>
<ru/>
<tw/>
</string>
<string id="SEND_SCORE" index="16">
<en>SEND SCORE</en>
<sk/>
<es>SEND SCORE</es>
<cz/>
<de>SCHICKT SCORE</de>
<it>SEND SCORE</it>
<fr>SEND SCORE</fr>
<pt>SEND SCORE</pt>
<ru/>
<tw/>
</string>
<string id="COST" index="17">
<en>COST:</en>
<sk/>
<es>PRECIO:</es>
<cz/>
<de>PREIS:</de>
<it>PREZZO:</it>
<fr>PRIX:</fr>
<pt>CUSTO:</pt>
<ru/>
<tw/>
</string>
<string id="MONEY_CONF" index="18">
<en>YOU DO NOT HAVE ENOUGH COINS!</en>
<sk/>
<es>NO TIENES MONEDAS SUFICIENTES.</es>
<cz/>
<de>DU HAST NICHT GENUG MÜNZEN.</de>
<it>NON HAI ABBASTANZA MONETE!</it>
<fr>TU N´AS PAS ASSEZ DE PIÈCES !</fr>
<pt>VOCÊ NÃO TEM BASTANTE MOEDAS!</pt>
<ru/>
<tw/>
</string>
<string id="BONUS_ITM" index="19">
<en>BONUS ITEM</en>
<sk/>
<es>OBJETO BONUS</es>
<cz/>
<de>BONUSGEGENSTAND</de>
<it>OGGETTO BONUS</it>
<fr>OBJETS BONUS</fr>
<pt>ITEM DE BÓNUS</pt>
<ru/>
<tw/>
</string>
<string id="TOTAL" index="20">
<en>TOTAL</en>
<sk/>
<es>TOTAL</es>
<cz/>
<de>INSGESAMT</de>
<it>TOTALE</it>
<fr>TOTAL</fr>
<pt>TOTAL</pt>
<ru/>
<tw/>
</string>
<string id="GAIN_BONUS" index="21">
<en>YOU GAIN BONUS </en>
<sk/>
<es>HAS GANADO BONUS</es>
<cz/>
<de>DU ERREICHST DEN BONUS</de>
<it>HAI GUADAGNATO BONUS</it>
<fr>TU AS GAGNÉ LE BONUS</fr>
<pt>GANHOU O BÓNUS</pt>
<ru/>
<tw/>
</string>
<string id="YOU_LOST" index="22">
<en>YOU LOST</en>
<sk/>
<es>¡HAS PERDIDO</es>
<cz/>
<de>SIE HABEN VERLOREN</de>
<it>HAI PERSO</it>
<fr>VOUS AVEZ PERDU </fr>
<pt>VOCÊ PERDEU</pt>
<ru/>
<tw/>
</string>
<string id="TOTAL_SC" index="23">
<en>TOTAL SCORE</en>
<sk/>
<es>PUNTUACIÓN TOTAL</es>
<cz/>
<de>GESAMTSCORE</de>
<it>PUNTEGGIO TOTALE</it>
<fr>SCORE TOTAL</fr>
<pt>PONTUAÇÃO TOTAL</pt>
<ru/>
<tw/>
</string>
<string id="MONEY_LOST1" index="24">
<en>YOU LOST </en>
<sk/>
<es>¡HAS PERDIDO</es>
<cz/>
<de>DU HAST VERLOREN</de>
<it>HAI PERSO </it>
<fr>TU AS PERDU</fr>
<pt>PERDEU</pt>
<ru/>
<tw/>
</string>
<string id="MONEY_WIN1" index="25">
<en>YOU WON</en>
<sk/>
<es>¡HAS GANADO </es>
<cz/>
<de>DU HAST GEWINNEN</de>
<it>HAI GUADAGNATO</it>
<fr>TU AS GAGNÉ </fr>
<pt>GANHOU</pt>
<ru/>
<tw/>
</string>
<string id="CONF_ITEM" index="26">
<en>DO YOU WANT TO PURCHASE THIS ITEM ?</en>
<sk/>
<es>¿QUIERES COMPRAR ESTE ÍTEM? </es>
<cz/>
<de>MÖCHTEST DU DIESES ITEM KAUFEN?</de>
<it>VUOI ACQUISTARE QUESTO ARTICOLO ?</it>
<fr>VEUX-TU ACHETER CET ARTICLE?</fr>
<pt>QUER COMPRAR ESTE ITEM?</pt>
<ru/>
<tw/>
</string>
<string id="CONF_MENU" index="27">
<en>MENU ?</en>
<sk/>
<es>MENU ?</es>
<cz/>
<de>MENU ?</de>
<it>MENU ?</it>
<fr>MENU ?</fr>
<pt>MENU ?</pt>
<ru/>
<tw/>
</string>
<string id="PRESS_TO_CONT" index="28">
<en>PRESS TO CONTINUE </en>
<sk/>
<es>PULSA PARA CONTINUAR</es>
<cz/>
<de>ZUM FORTFAHREN DRÜCKEN</de>
<it>PRESS TO CONTINUE </it>
<fr>APPUYEZ POUR CONTINUER</fr>
<pt>PRIME PARA CONTINUAR</pt>
<ru/>
<tw/>
</string>
<string id="ENABLE_MUSIC" index="29">
<en>ENABLE MUSIC?</en>
<sk/>
<es>ENCENDER LA MÚSICA?</es>
<cz/>
<de>MUSIK EINSCHALTEN?</de>
<it>ACCENDERE SUONI?</it>
<fr>ALLUMER LA MUSIQUE?</fr>
<pt>LIGAR SONS?</pt>
<ru/>
<tw/>
</string>
<string id="MAIN_MENU" index="30">
<en>MAIN MENU</en>
<sk/>
<es>LISTA PRINCIPAL</es>
<cz/>
<de>HAUPTMENÜ</de>
<it>MENÙ PRINCIPALE</it>
<fr>MENU PRINCIPAL</fr>
<pt>MENU PRINCIPAL</pt>
<ru/>
<tw/>
</string>
<string id="CHOOSE_BIRDY" index="31">
<en>CHOOSE A BIRD</en>
<sk/>
<es>ELIGE UN PÁJARO</es>
<cz/>
<de>WÄHLE EINEN VOGEL</de>
<it>SCEGLI UN UCCELLINO</it>
<fr>CHOISIR UN OISEAU</fr>
<pt>ESCOLHE UM PÁSSARO</pt>
<ru/>
<tw/>
</string>
<string id="INSTRUCTIONS" index="32">
<en>INSTRUCTIONS</en>
<sk/>
<es>INSTRUCCIONES</es>
<cz/>
<de>ANLEITUNG</de>
<it>ISTRUZIONI</it>
<fr>INSTRUCTIONS</fr>
<pt>INSTRUÇÕES</pt>
<ru/>
<tw/>
</string>
<string id="ABOUT" index="33">
<en>ABOUT</en>
<sk/>
<es>SOBRE EL JUEGO </es>
<cz/>
<de>ÜBER UNS</de>
<it>INFORMAZIONI SU</it>
<fr>À PROPOS</fr>
<pt>SOBRE O JOGO</pt>
<ru/>
<tw/>
</string>
<string id="CHOOSE_GRAPHIC" index="34">
<en>CHOOSE WORLD</en>
<sk/>
<es>ELIGE UN MUNDO</es>
<cz/>
<de>WÄHLE EINE WELT</de>
<it>SCEGLI UN MONDO</it>
<fr>CHOISIR UN MONDE</fr>
<pt>ESCOLHE UM MUNDO</pt>
<ru/>
<tw/>
</string>
<string id="QUIT" index="35">
<en>QUIT</en>
<sk/>
<es>FIN</es>
<cz/>
<de>ENDE</de>
<it>FINE</it>
<fr>ARRÊTER</fr>
<pt>FIM</pt>
<ru/>
<tw/>
</string>
<string id="REALLY_QUIT" index="36">
<en>EXIT THE GAME?</en>
<sk/>
<es>¿SALIR DE JUEGO?</es>
<cz/>
<de>SPIEL VERLASSEN?</de>
<it>FINE ?</it>
<fr>QUITTER LE JEU ?</fr>
<pt>DESLIGAR O JOGO?</pt>
<ru/>
<tw/>
</string>
<string id="PLAY" index="37">
<en>PLAY</en>
<sk/>
<es>JUEGO</es>
<cz/>
<de>SPIEL</de>
<it>GIOCA</it>
<fr>JOUER</fr>
<pt>JOGAR</pt>
<ru/>
<tw/>
</string>
<string id="RESTART" index="38">
<en>RESTART</en>
<sk/>
<es>REINICIO</es>
<cz/>
<de>NEUSTART</de>
<it>RIAVVIARE</it>
<fr>RECOMMENCER</fr>
<pt>REINICIAR</pt>
<ru/>
<tw/>
</string>
<string id="MUSIC" index="39">
<en>MUSIC</en>
<sk/>
<es>MÚSICA</es>
<cz/>
<de>MUSIK</de>
<it>MUSICA</it>
<fr>MUSIQUE</fr>
<pt>MÚSICA</pt>
<ru/>
<tw/>
</string>
<string id="UNLOCK" index="40">
<en>UNLOCK TOWER?</en>
<sk/>
<es>?DEBLOQUEAR TORRE?</es>
<cz/>
<de>TURM FREISCHALTEN?</de>
<it/>
<fr>DÉVERROUILLER LA TOUR?</fr>
<pt>DESBLOQUEAR A TORRE?</pt>
<ru/>
<tw/>
</string>
<string id="RESTART_GAME" index="41">
<en>RESTART THE GAME?</en>
<sk/>
<es>¿REINICIAR JUEGO?</es>
<cz/>
<de>SPIEL NEU STARTEN?</de>
<it/>
<fr>RECOMMENCER LA PARTIE ?</fr>
<pt>REINICIAR O JOGO?</pt>
<ru/>
<tw/>
</string>
<string id="TO_MENU" index="42">
<en>QUIT TO MAIN MENU?</en>
<sk/>
<es>¿VOLVER AL MENÚ PRINCIPAL?</es>
<cz/>
<de>RÜCKKEHR INS HAUPTMENÜ?</de>
<it/>
<fr>QUITTER POUR LE MENU PRINCIPAL ?</fr>
<pt>VOLTAR AO MENU PRINCIPAL?</pt>
<ru/>
<tw/>
</string>
<string id="RESUME" index="43">
<en>RESUME</en>
<sk/>
<es>CONTINUAR</es>
<cz/>
<de>WEITER</de>
<it/>
<fr>REPRENDRE</fr>
<pt>CONTINUAR</pt>
<ru/>
<tw/>
</string>
<string id="INSTRUCTIONS_KEY" index="44">
<en>Move the bird left or right to avoid falling crates and to collect grains. Move into a crate to start climbing it. You get a point for every avoided crate. Get as many points as you can! \n \n Controls: \n 2 or navigation key up - up in menu \n 8 or navigation key down - down in menu \n 4 or navigation key left - move left \n 6 or navigation key right - move right \n 5 or central navigation key - select in menu \n Left soft key - select \n Right soft key - quit, back in menu, pause \n </en>
<sk/>
<es>Desplaza al pájaro hacia la derecha o izquierda para esquivar las cajas y recoger las semillas. Métete en una caja para subir por ella. Por cada caja que esquives, obtendrás un punto. ¡Amasa tantos puntos como puedas! \n \n Controles: \n 2 o botón de navegación hacia arriba: subir en el menú \n 8 o botón de navegación hacia abajo: bajar en el menú \n 4 o botón de navegación hacia la izquierda: cambiar el carril del coche izquierdo \n 6 o botón de navegación hacia la derecha: cambiar el carril del coche derecho \n 5 o botón de navegación central: seleccionar en el menú \n Botón de selección izquierdo: seleccionar \n Botón de selección derecho: salir, atrás en el menú, pausa \n</es>
<cz/>
<de>Steuere deinen Vogel nach links oder rechts, um den herunterfallenden Kisten auszuweichen und Getreidekörner zu sammeln. Für jede Kiste, der du ausweichst, bekommst du einen Punkt. Sammle möglichst viele Punkte! \n \n  Steuerung: \n 2 oder obere Navigationstaste - hoch im Menü \n 8 oder untere Navigationstaste - runter im Menü \n 4 oder linke Navigationstaste - nach links \n 6 oder rechte Navigationstaste - nach rechts \n 5 oder mittlere Navigationstaste - auswählen im Menü \n Linke Funktionstaste - auswählen \n Rechte Funktionstaste - verlassen, zurück im Menü, Pause \n</de>
<it>Sposta l'uccellino a sinistra o a destra per evitare le casse e raccogliere i semini. Spostati vicino a una cassa e inizia ad arrampicarti. Ottieni un punto per ogni cassa evitata. Ottieni più punti che puoi! \n \n  Comandi: \n 2 o tasto di navigazione su - sali nel menu \n 8 o tasto di navigazione giù - scendi nel menu \n 4 o tasto di navigazione sinistro - spostati a sinistra \n 6 o tasto di navigazione destro - spostati a destra \n 5 o tasto di navigazione centrale - seleziona nel menu \n Tasto funzione sinistro - seleziona \n Tasto funzione destro - esci, indietro nel menu, pausa \n</it>
<fr>Déplacez l'oiseau à gauche ou à droite pour éviter les caisses qui tombent et collecter les grains. Déplacez-vous jusqu'à une caisse pour commencer à l'escalader. Vous marquez un point pour chaque caisse évitée. Marquez autant de points que possible! \n \n Commandes: \n 2 ou touche de navigation haute - en haut dans le menu \n 8 ou touche de navigation basse - en bas dans le menu \n 4 ou touche de navigation gauche - se déplacer à gauche \n 6 ou touche de navigation droite - se déplacer à droite \n 5 ou touche de navigation centrale - sélectionner dans le menu \n Touche programmable gauche - sélectionner \n Touche programmable droite - quitter, retour au menu, pause \n</fr>
<pt>Move o pássaro para a esquerda ou direita para evitar que as caixas caiam e apanha os grãos. Move-te em direcção a uma caixa para começares a trepá-la. Ganhas um ponto por cada caixa que evites. Obtém o maior número de pontos possível! \n \n  Comandos: \n 2 ou tecla de navegação para cima - cima no menu \n 8 ou tecla de navegação para baixo - baixo no menu \n 4 ou tecla de navegação esquerda - mover para a esquerda \n 6 ou tecla de navegação direita - mover para a direita \n 5 ou tecla de navegação do meio - selecciona no menu \n Tecla de selecção esquerda - seleccionar \n Tecla de selecção direita - fechar, voltar ao menu, pausa \n</pt>
<ru/>
<tw/>
</string>
<string id="INSTRUCTIONS_TOUCH" index="45">
<en>Move the bird left or right to avoid falling crates and to collect grains. Move into a crate to start climbing it. You get a point for every avoided crate. Get as many points as you can! \n \n Touch the left half of the screen to move left and the right half to move right.</en>
<sk/>
<es>Desplaza al pájaro hacia la derecha o izquierda para esquivar las cajas y recoger las semillas. Métete en una caja para subir por ella. Por cada caja que esquives, obtendrás un punto. ¡Amasa tantos puntos como puedas! \n \n Toca una parte de la pantalla para desplazarte en esa dirección.</es>
<cz/>
<de>Steuere deinen Vogel nach links oder rechts, um den herunterfallenden Kisten auszuweichen und Getreidekörner zu sammeln. Für jede Kiste, der du ausweichst, bekommst du einen Punkt. Sammle möglichst viele Punkte! \n \n Berühre die linke bzw. rechte Seite des Bildschirms, um dich nach links bzw. rechts zu bewegen.</de>
<it>Sposta l'uccellino a sinistra o a destra per evitare le casse e raccogliere i semini. Spostati vicino a una cassa e inizia ad arrampicarti. Ottieni un punto per ogni cassa evitata. Ottieni più punti che puoi! \n \n Tocca la metà sinistra dello schermo per spostarti a sinistra e quella destra per spostarti a destra.</it>
<fr>Déplacez l'oiseau à gauche ou à droite pour éviter les caisses qui tombent et collecter les grains. Déplacez-vous jusqu'à une caisse pour commencer à l'escalader. Vous marquez un point pour chaque caisse évitée. Marquez autant de points que possible! \n \n Touchez le côté gauche de l'écran pour vous déplacer à gauche, et le côté droit pour vous déplacer à droite.</fr>
<pt>Move o pássaro para a esquerda ou direita para evitar que as caixas caiam e apanha os grãos. Move-te em direcção a uma caixa para começares a trepá-la. Ganhas um ponto por cada caixa que evites. Obtém o maior número de pontos possível! \n \n Toca na metade esquerda do ecrã para moveres para esquerda e toca na metade direita para moveres para a direita.</pt>
<ru/>
<tw/>
</string>
<string id="PAUSE_MENU" index="46">
<en>PAUSED</en>
<sk/>
<es>PAUSADO</es>
<cz/>
<de>PAUSE</de>
<it>PAUSA</it>
<fr>PAUSE</fr>
<pt>PAUSA</pt>
<ru/>
<tw/>
</string>
<string id="BEST_SCORE" index="47">
<en>BEST</en>
<sk/>
<es>LO MEJOR</es>
<cz/>
<de>BESTLEISTUNG</de>
<it>MIGLIORE</it>
<fr>MEILLEUR</fr>
<pt>MELHOR</pt>
<ru/>
<tw/>
</string>
<string id="NO_COINS" index="48">
<en>NOT ENOUGH COINS.</en>
<sk/>
<es>DEFICIENCIA DE MONEDAS.</es>
<cz/>
<de>NICHT GENUG MÜNZEN.</de>
<it/>
<fr>PAS ASSEZ DE PIÈCES.</fr>
<pt>FALTA DE MOEDAS.</pt>
<ru/>
<tw/>
</string>
<string id="RESTART_Q" index="49">
<en>RESET THE GAME TO DEFAULTS? ALL THE PROGRESS WILL BE LOST.</en>
<sk/>
<es>¿REINICIAR JUEGO EN VALORES PREDETERMINADOS? TUS PROGRESOS SE BORRARÁN.</es>
<cz/>
<de>MÖCHTEST DU DAS SPIEL AUF STANDARDEINSTELLUNGEN ZURÜCKSETZEN? DEIN FORTSCHRITT WIRD GELÖSCHT.</de>
<it/>
<fr>RÉINITIALISER LE JEU PAR DÉFAUT ? TOUTE LA PROGRESSION SERA PERDUE.</fr>
<pt>REINICIAR O JOGO AO ESTADO ORIGINAL? O SEU PROGRESSO SERÁ APAGADO.</pt>
<ru/>
<tw/>
</string>
<string id="LANGS" index="50">
<en>Language</en>
<sk/>
<es>Idioma</es>
<cz/>
<de>Sprache</de>
<it>Lingua</it>
<fr>Langue</fr>
<ru/>
<pt>Língua</pt>
<tr/>
</string>
</strings>
</stringresources>
